# Athena-App

app/: build.gradle  google-services.json
app/src/androidTest/java/emad/athena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emad/athena/: FeedbackActivity.java  GuiderActivity.java  LoginActivity.java  MainActivity.java  PagerActivity.java  ProfileImageActivity.java  RecentActivity.java  RegisterActivity.java  ResetPasswordFirstActivty.java  WelcomeActivity.java
app/src/main/java/emad/athena/Adapters/: ChatAdapter.java  GuiderAdapter.java  HomePagerAdapter.java  NewsAdapter.java  RecentAdapter.java
app/src/main/java/emad/athena/Fragments/: FeautresFragment.java  HomeFragment.java  MoreFragment.java  ProfileFragment.java
app/src/main/java/emad/athena/Model/: App.java  ArabicOCR.java  Chat.java  ChatbotResponse.java  Feedback.java  Guider.java  News.java  Question.java  Recent.java  User.java
app/src/main/java/emad/athena/Tools/: Helper.java
app/src/main/res/drawable/: btnsignin_gradient.xml  fragment_background.xml  ic_alarm_black_24dp.xml  ic_call_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_event_black_24dp.xml  ic_feedback_black_24dp.xml  ic_image_black_24dp.xml  ic_mail_black_24dp.xml  ic_music_note_black_24dp.xml  ic_sms_black_24dp.xml  ic_timer_black_24dp.xml  ic_trending_up_black_24dp.xml  ic_video_library_black_24dp.xml  ic_videogame_asset_black_24dp.xml  pager_background.xml
app/src/main/res/drawable-hdpi/: circil_shape.xml
app/src/main/res/drawable-mdpi/: btn_sign_up.xml  color2.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  sample.xml
app/src/main/res/drawable-v24/: background_left.xml  ic_mic_black_24dp.xml
app/src/main/res/layout/: activity_feedback.xml  activity_guider.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_profile_image.xml  activity_recent.xml  activity_register.xml  activity_reset_password_first_activty.xml  activity_welcome.xml  chat_item_left.xml  chat_item_right.xml  display_news.xml  event_layout.xml  fragment_feautres.xml  fragment_home.xml  fragment_more.xml  fragment_pager.xml  fragment_profile.xml  guide_item_layout.xml  more_recent.xml  msg_layout.xml  news_item_layout.xml  person_name_dialog.xml  phonecall_layout.xml  recent_item_layout.xml  remainder_layout.xml  timer_layout.xml  weather_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/emad/athena/: ExampleUnitTest.java
(+3 files in other folders)
