<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pager_background">

    <RelativeLayout
        android:id="@+id/tabsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/txHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/LightYellow"
            android:textSize="22sp"
            android:textColorHint="#fff"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/txFeautres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feautres"
            android:textColor="@color/Linen"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txHome"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/txProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/Linen"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txFeautres"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/moreMenu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/menu_linun"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/homePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabsLayout" />

</RelativeLayout>